<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em; 
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto)
      }

      .wrapper > div {
        background: #eee;
        padding: 1em;
      }

      

      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      .nested {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: 70px;
          grid-gap: 1em;
        
      }

      .nested > div {
          border: 1px #333 solid;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor site  
    </div>
    <div>
        Lorem ipsum dolor site  Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site Lorem ipsum dolor site 
        </div>
    <div>
        Lorem ipsum dolor site
    </div>
    <div class='nested'>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor site
    </div>
    <div>
        Lorem ipsum dolor site
    </div> 
    <div>
        Lorem ipsum dolor site
    </div> 
    <div>
        Lorem ipsum dolor site
    </div> 
  </body>
</html>
